{
  "name": "golbadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "graphql": "^15.0.0",
    "js-base64": "^2.5.2",
    "js-md5": "^0.7.3",
    "mavon-editor": "^2.7.7",
    "view-design": "^4.1.2",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.3",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "graphql-tag": "^2.9.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-cli-plugin-apollo": "~0.21.3",
    "vue-template-compiler": "^2.6.11"
  }
}
